DISCORD_APP_ID=<Your App ID>
DISCORD_TOKEN=<Your Discord Token>
DISCORD_PUB_KEY=<Your Discord Public Key>
PORT=<PORT Number>
GOOGLE_API_KEY=<Your Google Cloud API KEY>
YOUTUBE_CHANNEL_ID=<Channel ID You Want Tracked>
NODE_ENV=<'production' or 'development'>
GUILD_DEBUG_CHANNEL_ID=<Debug Channel for bot; ideally private; used during development>
GUILD_CHANNEL_ID=<Production Channel to post Youtube videos to>
GUILD_ID=<Optional: ID of discord guild / server to use (used in debug commnad)>